{
  "name": "ulitybot",
  "version": "3.0.0",
  "description": "un bot innovant créé par la team Ulity",
  "main": "index.js",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "colors": "^1.3.3",
    "discord.js": "github:discordjs/discord.js",
    "fs": "0.0.1-security",
    "graceful-fs": "^4.2.2",
    "libsodium-wrappers": "^0.7.5",
    "lowdb": "^1.0.0",
    "ms": "^2.1.2",
    "node-watch": "^0.6.3",
    "zlib-sync": "^0.1.5",
    "zucc": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/360matt/UlityBot.git"
  },
  "keywords": [
    "bot",
    "discord",
    "francais",
    "opensource",
    "innovant",
    "original"
  ],
  "author": "Ulity, 360matt, Max",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/360matt/UlityBot/issues"
  },
  "homepage": "https://github.com/360matt/UlityBot#readme"
}
